{
  "compilerOptions": {
    "strict": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "esModuleInterop": true,
    "module": "esnext",
    "target": "ES2019",
    "moduleResolution": "node",
    "jsxImportSource": "react",
    "jsx": "react-jsx",
    "resolveJsonModule": true
  }
}
